# SENTIENCE

./: AIManager.cs  AIResponse.cs  AwakenSystem.cs  CHANGELOG.md  CONTRIBUTING.md  GTA5MOD2026.csproj  LICENSE  MemoryManager.cs  ModConfig.cs  NPCBrain.cs  NPCGoalManager.cs  NPCManager.cs  NPCNeeds.cs  NPCPerception.cs  NPCState.cs  README.md  RELEASE_NOTES_v5.1.1.md  SentienceMenu.cs  SpeechManager.cs  User Manual.en-US.txt  VoiceManager.cs  config.reference.ini  index.html  styles.css  voice_server.py  用户手册.zh-CN.txt  配置教程.txt
Doc文档、/: penhuashu.txt
Plugins/: NPCContextSnapshot.cs  PluginContext.cs  PluginLoader.cs  SentienceEventHub.cs  SentienceLogger.cs  SentienceServices.cs
Plugins/Scenarios/: Scenario.cs  ScenarioLoader.cs
SDK/: INPCContext.cs  IPluginContext.cs  ISentienceEvents.cs  ISentienceLogger.cs  ISentiencePlugin.cs  SentienceSdk.cs
Sentience-V5.1-Animus-English/: ABOUT_LANGUAGE.md  CHANGELOG.md  EMAIL_TO_DAVID.txt  NEXUS_MODS_PUBLISH_GUIDE.md  README.md  RELEASE_NOTES_v5.1.1.md
Sentience-V5.1-Animus-English/docs/: Plugin-Development-Guide.md
Voices/: Archetype.cs  ArchetypeRegistry.cs  BuiltinArchetypes.cs  PedArchetypeMap.cs  WalkStyleSelector.cs
docs/: CONFIGURATION.md  INSTALLATION.md  Plugin-Development-Guide.md  README.md  TROUBLESHOOTING.md
launcher/: BUILD.ps1  LICENSE  SentienceV5.spec  config_store.py  main.py  start.bat  voice_server_manager.py
launcher/launcher/: build_exe.ps1  chat_client.py  requirements.txt  server_manager.py  theme.py
samples/: archetype_voices.ini
samples/Scenarios/: hostile_biker.json  traffic_stop.json
samples/Sentience.Plugins.PoliceRP/: PoliceRPPlugin.cs  Sentience.Plugins.PoliceRP.csproj
文档/: 免责声明与用户协议.txt  安装教程.txt  更新日志.md  系统要求.txt
