<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="必看函数模组开发\**" />
    <Compile Remove="增强版函数\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="必看函数模组开发\**" />
    <EmbeddedResource Remove="增强版函数\**" />
    <None Remove="必看函数模组开发\**" />
    <None Remove="增强版函数\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="start_voice_server.bat" />
    <None Remove="test_encoding.py" />
    <None Remove="voice_server.py" />
    <None Remove="指示.txt" />
    <None Remove="新建 文本文档 %282%29.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V Enhanced\ScriptHookVDotNet3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
